HOST="viaduct.proxy.rlwy.net"
DB_USER="root"
DB_PASSWORD="xTGBLaukncSrEIkfwpcTukFfVjuJZsKo"
DB_PORT="49964" 
DB_NAME="railway" 
CLOUDINARY_CLOUD_NAME="dhg1zkwtd"
CLOUDINARY_API_KEY="348251374336564"
CLOUDINARY_API_SECRET="4weihgh2l7uXJz9dPiH9WVhAwRA"
CLOUDINARY_UPLOAD_FOLDER="basictrade_cloudinary"


# mysql://root:xTGBLaukncSrEIkfwpcTukFfVjuJZsKo@viaduct.proxy.rlwy.net:49964/railway