HOST="roundhouse.proxy.rlwy.net"
DB_USER="root"
DB_PASSWORD="iSZDXxTBlftDqZkyicMlWuiYRohbyBwV"
DB_PORT="31417" 
DB_NAME="railway" 
CLOUDINARY_CLOUD_NAME="dhg1zkwtd"
CLOUDINARY_API_KEY="348251374336564"
CLOUDINARY_API_SECRET="4weihgh2l7uXJz9dPiH9WVhAwRA"
CLOUDINARY_UPLOAD_FOLDER="basictrade_cloudinary"
MYSQL_URL="root:iSZDXxTBlftDqZkyicMlWuiYRohbyBwV@tcp(roundhouse.proxy.rlwy.net:31417)/railway"

# mysql://root:iSZDXxTBlftDqZkyicMlWuiYRohbyBwV@tcp(roundhouse.proxy.rlwy.net:31417)/railway